<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="250.0" layoutY="192.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" percentWidth="67.0" prefWidth="225.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <BorderPane prefHeight="400.0" prefWidth="222.0" style="-fx-background-color: orange;" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <PasswordField fx:id="Rclaveadmin" maxWidth="-Infinity" promptText="Clave" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="170.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="RcontrasenaAdmin" maxWidth="-Infinity" promptText="Contraseña" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="130.0" />
               </GridPane.margin>
            </PasswordField>
            <Label text="Registro Administrador" textFill="#0598ff" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="130.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="91.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
               <image>
                  <Image url="@images/Captura%20de%20pantalla%202022-01-20%20a%20las%2018.28.40%20copia.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#regsitrarAdmin" style="-fx-background-color: #0598ff;" text="Registrar" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="80.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="bventana" mnemonicParsing="false" onAction="#volverventana" style="-fx-background-color: white;" text="¿Ya tiene una cuenta? Inice Sesión" textFill="#0598ff" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
